<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carne Con Chile Recipe</title>
</head>
<body>
    <h1>Carne Con Chile</h1>
    
    <img src="images/carne_con_chile.jpeg" alt="Carne Con Chile">
    <h3>Carne Con Chile Recipe</h3>
    <p>A classic dish that's quick and easy to make! Serve with rice, beans, 
        or eat it on it's own!
    </p>
    <p></p>
    <h4>Ingredients:</h4>
        <UL>
            <li>1.5 lbs flank steak (1 in. pieces)</li>
            <li>3 Jalapeno Peppers (stems and seeds removed)</li>
            <li>4 Roma Tomatoes (chopped)</li>
            <li>1/2 White Onion (julienned)</li>
            <li>3 Garlic Cloves (minced)</li>
            <li>1 1/2 tsp Salt</li>
            <li>1 tsp black pepper</li>
            <li>2 Tbsp Olive Oil</li>
        </UL>
    <h4>Steps:</h4>
        <OL>
            <li>Heat 1 tbsp olive oil in nonstick skillet. Add chicken, 
                salt, and pepper, and cook until lightly browned. </li>
            <li>Add remaining oil, jalapenos, tomatoes, onion, and garlic and reduce heat 
                to medium. Cook for 5 min, stirring frequently.
            </li>
            <li>Cover and reduce heat to medium-low until a light sauce 
                begins to form.
            </li>
            <li>Serve immediately with fresh tortillas, rice, or any other dish!</li>
        </OL>

</body>
</html>